* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	word-wrap: break-word;
	box-sizing: border-box;
}

/* Font family */

@font-face {
	font-display: swap;
	font-family: 'HelveticaNeueCyr_bold';
	src: url('../fonts/HelveticaNeueCyr-Bold.eot');
	src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-display: swap;
	font-family: 'HelveticaNeueCyr_med';
	src: url('../fonts/HelveticaNeueCyr-Medium.eot');
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-display: swap;
	font-family: 'HelveticaNeueCyr_black';
	src: url('../fonts/HelveticaNeueCyr-Black.eot');
	src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}


.med() {
	font-family: 'HelveticaNeueCyr_med', sans-serif;
}

.bold() {
	font-family: 'HelveticaNeueCyr_bold', sans-serif;
}

.black() {
	font-family: 'HelveticaNeueCyr_black', sans-serif;
}

/* Text */

.title {
	font-size: 3.5rem;
	.black();
	font-weight: 900;

	&-center {
		text-align: center;
		
		&::after {
			content: '';
			display: block;
			margin: 0 auto;
			margin-top: 1.1rem;
			width: 5.6rem;
			height: 0.5rem;
			border-bottom: 0.5rem solid @border-color;
		}
	}

	&_light {
		color:@light;
	}
}

p {
	font-size: 1.7rem;
}

/* Colors */
@light: #fff;
@dark: #000;
@grey: #232320;
@btn-color: #94ca2d;
@price: #b61919;
@bg-light: #f8f8f0;
@bg-lighter: #fcfcf6;
@border-color: #18a7d0;

/* Basic settings */

html,
body {
	overflow-x: hidden;
}

html {
	font-size: 10px;
}

.body {
	.med();
}

button, input, a, textarea {
	&:focus {
		outline: none;
		box-shadow: none;
		
	}
}

a {
	&:hover {
		text-decoration: none;
	}
}

/* Button */
.button {
	padding: 1rem 3.5rem;	
	height: 6.2rem;
	font-size: 1.8rem;	
	border-radius: 0.5rem;
	color: @light;
	background-color: @btn-color;
	text-transform: uppercase;
	.bold();

	&:onclick {
		border: none;
		outline: none;
	}
}

/* Form */

.form {
	padding: 4rem 6rem;
	background-color: @dark;
	right: 0;
	color: @light;
	border: 0.4rem solid @border-color;
	text-align: center;
	max-width: 40.2rem;
	
	h3 {
		font-size: 2.2rem;
	}

	input, select {
		width: 100%;
		margin-top: 0.7rem;
		padding: 0 2.4rem;
		height: 5rem;
		background: none;
		border: 0.2rem solid @light;
		border-radius: 0.5rem;
		font-size: 1.8rem;
		color:@light;
		
		&::placeholder {
			color: @light;
		}
	}

	&-select {
		width: 100%;
		position: relative;
		margin: 0 auto;

		.order-vrbox {
			width: 100%;
		}
	
		i {
			position: absolute;
			font-size: 1.8rem;
			right: 10%;	
			top: 45%;
			z-index: 1;
		}
	}

	select {
		padding-left: 2rem;
		appearance: none;
		background: @dark;
		padding: 0 4.9rem 0 2.4rem;
		z-index: 1000;
	}

	button {
		width: 100%;
		margin-top: 1rem;
	}

	p{
		margin-top: 1.5rem;
		font-size: 1.5rem;
	}
}

.popup {
	position: fixed;
	display: none;
	left: 0;	
	right: 0;	
	bottom: 0;	
	top: 0;	
	width: 100%;	
	height: 100%;	
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1000;

	.form {
		position: fixed;
		left: 50%;
		top: 15%;
		transform: translateX(-50%);

		.cross {
			display: flex;
			position: absolute;
			top: -1.5rem;
			right: -1.7rem;
			background: @dark;
			border: 0.4rem solid @border-color;
			border-radius: 50%;

			a {
				margin: 0.6rem 1rem;
				font-size: 2.5rem;
				line-height: 2.5rem;
				color: @border-color;
				font-weight: 900;
			}

		}

	} 

	.video_vrbox {
			position: fixed;
			left: 50%;
			top: 15%;
			transform: translateX(-50%);

			iframe {
				width: 70rem;
				height: 40rem;
				border: none;
			}
	}
}

.logo {

	&-block {
		display: flex;
		height: 100%;
	}

	&-img {
		align-self: center;
	}

	&-text {
		margin-left: 1.5rem;
		align-self: center;
		margin-bottom: 0;
		line-height: 2.2rem;
		font-size: 2rem;
		color: @light;
	}
}

.contacts {
	text-align: right;

	.phone-number {
		margin-bottom: 0;
		color: @light;
		font-size: 2.3rem;
		.bold();
	}

	.header-btn {
		background: none;
		border: none;
		margin-top: -0.8rem;
		color: @btn-color;
		font-size: 2.3rem;
	}
}


/* Slick */

.slick-next, .slick-prev {
	i {
		color: @border-color;
		font-size: 4rem;
	}

	&::before {
		display: none;
		
	}
}
/* Header */

main {
	background: @grey url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;

	.main-backround {
		background-color: rgba(0, 0, 0, 0.6);
	}

	.header {
		padding: 1rem 0;
		height: 8.6rem;
		background-color: rgba(0, 0, 0, 0.62);
	}

	.main {

		&-content {

			padding: 10rem 0 2rem 0;
			
			h1 {
				font-size: 4rem;
				color: @light;
			}
		}

		&-subtitle {
			margin: 1.5rem 0 3rem 0;	
			font-size: 3rem;	
			color: @light;
		}

		&-img {

			&-left {
				margin-top: 4.5rem;	
			}

			&-right {
				position: absolute;
				bottom: 0.8rem;	
				right: 0;
			}
		}
	}
}

.about-vrbox {
	padding: 10rem 0 6.4rem 0;
	background:  url(../img/about-vrbox/border-btm-bg.png) repeat-x bottom left, @bg-light;

	&-title {
		margin-bottom: 4.3rem;
	}

	&-text {
		font-size: 1.7rem;
		padding-right: 5rem;
	}

	&-set {
		margin: 3rem 0;

		ul {
			li {
				font-size: 1.7rem;
			}
		}
	}

	&-complite {
		display: flex;
		flex-direction: column;
	}

	&-title4 {
		font-size: 2rem;
		.med();

		&:last-child {
			margin-top: auto;
		}

		strong {
			display: inline-block;
			margin: 0 auto;
			font-size: 2rem;
			color: @price;
		}
	}

	&-img {
		padding: 5rem 0;

		&-double {
			display: none;
		}

		img {
			height: 30rem;
		}

		h5 {
			font-size: 2.5rem;
			text-align: right;
			.med();
			margin-right: 2rem;
			margin-top: -2.5rem;

		}

		p {
			font-size: 1.7rem;
			text-align: right;
			margin-right: 2rem;
		}
	}

	&-button {
		border-bottom: 0.4rem solid darken(@btn-color, 10%);
		height: 7rem;
	}
}

.functions {
	display: flex;
	align-items: center;

	&-col {

		&-right {
			padding-top: 5.8rem;
		}

	}

	&-vrbox {
		background-color: @bg-lighter;
		padding: 9rem 0 7.8rem 0;

		&_sport-game {
			padding: 5rem 0 6rem 0;
			background:  url(../img/about-vrbox/border-btm-bg.png) repeat-x bottom left, @bg-light;
		}
	}

	&-title {
		font-size: 2.1rem;
		font-weight: 700;
		margin-bottom: 2rem;
	}

	&-img {
		position: relative;


		&-diamond1 {
			position: absolute;
			left: 7rem;
			bottom: 15.5rem;
			z-index: 0;
		}

		&-diamond2 {
			position: absolute;
			top: 0;
			right: 0px;
			z-index: 0;
		}

		&-diamond3 {
			position: absolute;
			bottom: 14rem;
			left: 3rem;
			z-index: 0;
		}

		&-diamond4 {
			position: absolute;
			bottom: 0;
			right: 8rem;
			z-index: 0;
		}

		&-girl {
			display: block;
			margin-left: 22%;
		}

		&-left {
			position: relative;
			z-index: 2;
			margin-bottom: 1.7rem;

			&_sport {
				margin-bottom: 5rem;
			}
		}

		&-car {
			position: relative;
			margin-top: -20rem;
			margin-left: 10%;

			&_game {
				margin-top: 9rem;
			}
		}
	}


	&-left {
		padding-left: 11.7rem;
	}

	&-right {
		padding-right: 13.5rem;

	}
}

.order {
	background: @grey url(../img/order/order-bg-pc.jpg) center center  no-repeat;
	color: @light;

	&-footer {
		background: @grey url(../img/order/order-bg2-pc.jpg) center center  no-repeat;
		color: @light;
	}

	&-bg {
		background-color: rgba(0, 0, 0, 0.76);
		padding: 2.5rem 2.3rem;
	}

	&-block {
		width: 90%;
		padding: 6.3rem 0 0 0;
	}

	&-text {
		display: block;
		position: relative;
		width: 92%;
		font-size: 1.8rem;
		line-height: 2rem;
		margin: 2.5rem 0 4rem 0;
		background-color: @border-color;
		padding: 1rem 1.5rem;


		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 99.9%;
			top: 0;
			bottom: 0;
			width: 1.5rem;
			-webkit-clip-path: polygon(0 0, 0 100%, 100% 50%);
			clip-path: polygon(0 0, 0 100%, 100% 50%);
			background-color: @border-color;
		}
	}

	&-adventages {
		display: flex;

		&-2 {
			display: none;
		} 
	}

	&-adventage {
		display: flex;

		&:last-child{
			margin-left: 2.8rem;
		}

		img {
			margin-right: 1rem;
			align-self: flex-start;
		}
	}

	&-form {

		form {
			margin-left: auto;
		}
	}
}

.how_work {

	background: @bg-lighter url(../img/how_work/work-bg.png) center no-repeat;
	background-color: @bg-lighter;
	background-size: auto;
	padding-top: 9.7rem;
	padding-bottom: 10rem;

	&-bg {

	}

	.row {

		display: flex;
		justify-content: center;
		align-items: stretch;
	}

	&-column {

		display: flex;
		flex-direction:column;

		img {
			width: 18.8rem;
			height: 15.1rem;
			object-fit: contain;
			align-self: center;
		}
	}

	.title {
		margin-bottom: 7rem;
	}

	.circle-border {
		margin:  -2.5rem auto 0 auto;
		width: 6.2rem;
		height: 6.2rem;
		border-radius: 50%;
		background: @border-color;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @light;
		position: relative;
		

		&:after {
			content: '';
			position: absolute;
			top: 0.3rem;
			right: 0.3rem;
			bottom: 0.3rem;
			left: 0.3rem;
			border-radius: 50%;
			background: @light;
			z-index: 1;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0.8rem;
			right: 0.8rem;
			bottom: 0.8rem;
			left: 0.8rem;
			border-radius: 50%;
			background: @border-color;
			z-index: 2;
		}

		span {
			font-size: 3.5rem;
			color: @light;
			line-height: 5.1rem;
			text-align: center;
			position: relative;
			z-index: 3;
			display: block;
			
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&-text {
		margin-top: 2rem;
		text-align: center;
		align-content: flex-end;
	}
}

.compatibility {
	position: relative;
	background-color: @bg-lighter;
	padding-bottom: 8rem;

	.diamond {
		position: absolute;
		right: -10rem;
		top: -12rem;
		z-index: 2;
	}

	&-versions {
		padding-top: 8.3rem;
		padding-right: 11.5rem;
	}

	&-version {

		img {
			margin-right: 4rem;
			height: 26.2rem;
			width: 13rem;

			&:last-child {
				margin-right: 0;
			}
		}

		p {
			padding-top: 1.5rem;
			text-align: center;
			
			font-size: 2.2rem;
			.med();
		}
	}

	&-glasses {
		padding-top: 1rem;

		img {
			width: 56rem;
		}

		p {
			padding-top: 6rem;
			font-size: 2.2rem;
			.med();
		}
	}
}

.vr-real {
	background: @grey url(../img/vr_real/vr-bg-pc.jpg) center no-repeat;
	background-size: cover;
	

	.opacity {
		padding: 9rem 0 10rem 0;
		background-color: rgba(0, 0, 0, 0.67);
	}

	h2 {
		color: @light;
		text-align: center;
	}

	&-icon {
		border: 0.6rem solid @light;
		border-radius: 50%;
		margin: 3rem auto 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 10rem;
		height: 10rem;


		img {
			display: block;
			max-height: 100%;
			max-width: 100%;
			width: 4.4rem;
			margin-left: 1rem;
		}
	}

	p {
		margin-top: 1.3rem;
		color: @light;
		text-align: center;
		font-size: 2.2rem;
		.med();
	}
}

.apps {
	padding: 10rem 0 7.5rem 0;
	background-color: @bg-lighter;
	background: @bg-lighter url(../img/border-btm-bg.png) bottom left repeat-x;

	&-icons {
		padding-top: 3.5rem;
		text-align: center;
	}

	&-icon {
		margin-left: 2rem;
		width: 5rem;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-left: 1rem;
		}
	}


	&-description {
		outline: none;

		&s {
			margin-top: 7rem;
		}

		h4 {
			margin-top: 4rem;
			font-size: 2.2rem;
			.med();
		}

		p {
			padding: 0 1rem 0 0;
			font-size: 1.7rem;

		}
		
	}
	
	&-img {
		position: relative;
		 
		.blaster {
			position: absolute;
			top: 10rem;
			right: 6rem;
			width: 20rem;
		}
	}

	.button-order {
		display: block;
		margin: 3.5rem auto 0 auto;		
	}
}

.feedback {
	position: relative;
	padding: 10rem 0 9rem 0;
	background: url(../img/border-btm-bg.png) bottom left repeat-x, @bg-light;

	.title {
		margin-bottom: 7rem;
	}

	&-icon {
		position: absolute;
		right: 0;
		top: 15%;
		z-index: 2;
	}

	&-col {
		padding: 0 0.6rem 0.6rem 0;

		&:last-child {
			padding-right: 0;
		}
	}

	&-column {
		padding: 2.5rem 3rem 5.5rem 3rem;
		margin-right: 0.6rem;
		border: 1px solid @border-color;


		.media {
			display: flex;
		}

		.media-body {
			align-self: center;
		}
	}

	&-photo {
		width: 13.1rem;
		height: 13.1rem;
		border-radius: 50%;
	}

	&-name {
		margin-left: 3rem;
		font-size: 1.8rem;
		.med();
	}

	&-text {
		margin-top: 2.5rem;
		font-size: 1.7rem;
	}
}

.our_work {
	position: relative;
	padding: 10rem 0 9rem 0;
	background-color: @bg-lighter;
	text-align: center;

	&-diamond {
		position: absolute;
		left: -7rem;
		top: 50rem;
	}
	
	&-items {
		margin-top: 8rem;
	}

	&-img {
		position: relative;
		display: flex;
		justify-content: center;
		height: 13.3rem;
	}
	    
	img {
		position: absolute;
		bottom: 0;
	}

	p {
		margin-top: 1.3rem;
		font-size: 1.7rem;
	}
}


.questions {
	padding: 6rem 0;
	text-align: center;

	a {
		display: inline;
		text-decoration: none;
		text-align: center;
		font-size: 1.8rem;
		color: @dark;
		border-bottom: 1px dotted #000;
		.med();
	}
}

footer {
	padding: 1.5rem 0;
	background-color: @dark;
}

.main-thanks {
	height: 100vh;

	.main-backround {
		height: 100vh;
		display: flex;
		flex-direction: column;
	}

	.contacts {

		.phone-number {
			line-height: 6rem;
		}
	}

	.content {
		height: 100%;
		display: flex;
		align-items: center;
		text-align: center;

		&-row {

		}

		h2 {
			font-size: 3.9rem;
			color: @light;
			.bold();
		}

		p {
			font-size: 2.5rem;
			color: @light;
			.med();
		}

		.button {
			padding: 0 3.5rem;	
			line-height: 6.2rem;	
			color: @light;
		}
	}
}

@media (max-width: 1199px) {
	
	.about-vrbox {

		img {
			height: 26rem;
		}
		
		&-button {
			font-size: 1.7rem;
		}
	}

	.functions {

		&-img {

			&-left {

				&_sport {
					left: 0;
					width: 100%;
				}
			}

			&-right {
				margin-bottom: 2rem;
				width: 100%;
			}

			&-diamond4 {
				right: 2rem;
				height: 25%;
			}
		}

		&-left {
			padding-left: 0;
		}

		&-right {
			padding-right: 0;
		}
	}

	.compatibility {

		.diamond {
			width: 15%;
		}

		&-vrbox {
			display: flex;
			align-items: flex-end;
		}

		&-version {
			img {
				height: 22rem;
				width: 11.5rem;
			}
		}

		&-glasses {
			img {
				width: 90%;
			}

			p {
				padding-top: 1rem;
			}
		}
	}

	.feedback {

		&-icon {
			width: 15%;
		}
	}
}


@media (max-width: 991px) {

	main {

		.contacts {
			text-align: right;

			.phone-number {
				font-size: 2rem;
			}

			.header-btn {
				font-size: 2rem;
			}
		}

		.header {
			height: 10rem;
		}

		.main {

			&-content{
				h1, h2 {
					font-size: 3rem;
				}
			}

			&-img {
				text-align: right;
				

				&-left {
					height: 75%;
				}

				&-right {
					height: 100%;
					bottom: 4rem;
				}
			}
		}
	}

	

	.about-vrbox {
		padding-top: 5rem;

		h2 {
			font-size: 3.3rem;
			margin-bottom: 2rem;
		}

		&-text {
			padding-right: 0;
		}

		&-complite {
			margin-top: 3rem;

			h4 {
				text-align: center;
			}

			ul {
				margin: 1rem auto;
			}
		}

		&-img {
			display: none;

			&-double {
				display: block;
				margin: 0 auto;
 	 
				img {
					height: 29rem;
				}

				p, h5 {
					text-align: left;
					margin-left: 25rem;	
				}

				h5 {
					font-size: 2.2rem;
				}
			}
		}

		&-button {
			display: block;
			margin: 0 auto;
			font-size: 1.7rem;
			height: 5rem;
		}
	}

	.functions {
		align-items: flex-start;

		&:last-child {
			margin-top: 3rem;	
			align-items: center;
		}

		&-vrbox {
			padding: 5rem 0 4.8rem 0;
		}

		&-img {

			&-left {
				width: 100%;

				&_sport {
					width: 110%;
				}
			}

			&-right {
				margin-bottom: 2rem;
				width: 100%;

				&_game {
					width: 120%;
				}
			}

			&-car {
				width: 100%;
				margin-top: -15rem;
			}

			&-girl {
				width: 50%;
			}

			&-diamond1 {
				bottom: 11rem;
				left: 5rem;	
			}

			&-diamond2 {
				height: 25%;
			}

			&-diamond3 {
				height: 30%;
			}

			&-diamond4 {
				right: 4rem;
				height: 25%;
			}
		}

		&-left {
			padding-left: 0;
		}

		&-right {
			padding-right: 0;
		}
	}

	.order {
		background: @grey url(../img/order/order-bg-mobile.jpg) center center  no-repeat;

		&-footer {
			background: @grey url(../img/order/order-bg2-mobile.jpg) center center  no-repeat;
		}

		&-bg {
			padding-top: 0rem;
		}

		&-block {
			padding-top: 5rem;
			margin: 0 auto;

			h2 {
				text-align: center;
				font-size: 3.3rem;
			}
		}

		&-adventages {
			display: none;
			
			&-2 {
				display: flex;
				margin: 4rem auto 0 auto;
				justify-content: center;
			}
		}

		&-form {

			form {
				margin: 0 auto;
				padding: 3rem 5rem;

				h3 {
					font-size: 2rem;
				}

				input {
					font-size: 1.7rem;
				}

				button {
					height: 5.4rem;
					font-size: 1.8rem;
					.med();
				}
			}
		}
	}

	.how_work {
		padding-top: 5rem;
		padding-bottom: 3rem;
		background: none;
		
		.title {
			margin-bottom: 4rem;
		}

		&-column {

			img {
				width: 14.8rem;
				height: 13.1rem;
				object-fit: contain;
				align-self: center;
			}
		}

		&-text {
			font-size: 1.7rem;
		}
	}

	.compatibility {
		padding-top: 4rem;
		padding-bottom: 4rem;

		&-vrbox {
			flex-direction: column-reverse;
			justify-content: center;
		}

		.diamond {
			display: none;
		}

		h2 {
			text-align: center;
		}

		&-glasses {
			margin-top: 2rem;

			img {
				display: block;
				margin: 0 auto;
				width: 60%;
			}

			p {
				margin-top: 2.5rem;	
				padding: 0 3rem;
				font-size: 2rem;
			}
		}

		&-versions {
			display: flex;
			padding: 0;
			justify-content: space-between;	
		}

		&-version {
			margin-top: 3rem;

			img {
				display: block;
				margin: 0 auto;
			}
		}
	}

	.vr-real {
		background: @grey url(../img/vr_real/vr-bg-mobile.jpg) center no-repeat;
	}

	.apps {
		padding-top: 5rem;

		.slick-next, .slick-prev {
			display: flex;
			height: 100%;
			align-items: middle;
			justify-content: flex-end;

			i {
				color: @border-color;
				font-size: 4rem;
			}
		}	


		&-descriptions {
			margin-top: 3rem;
		}

		&-description {

			img {
				display: block;
				margin: 0 auto;
				width: 50%;
			}

			h4 {
				text-align: center;
			}

			p {
				text-align: center;
			}
		}
	}

	.feedback {
		padding-top: 5rem;	
		padding-bottom: 5rem;	

		&-icon {
			display: none;
		}

		.slick-prev {

				left: -3.5rem;
			i {
			}
		}
	}

	.our_work {
		padding-top: 5rem;
		padding-bottom: 5rem;

		&-diamond {
			width: 12%;
		}

		&-items {
			margin-top: 3rem;
		}

		&-item {
			margin-bottom: 3rem;
		}
	}

	.footer {
		.logo-block {
			display: flex;
			justify-content: center;
			margin-bottom: 2rem;
		}
		.contacts {
			display: flex;
			flex-direction: column-reverse;
			text-align: center;
			
		}
	}

	.popup {
		background-color: rgba(0, 0, 0, 0.9);
		form {
				margin: 0 auto;
				padding: 3rem 5rem;

				h3 {
					font-size: 2rem;
				}

				input {
					width: 100%;
					font-size: 1.7rem;
				}

				button {
					height: 5.4rem;
					font-size: 1.8rem;
					.med();
				}
			}
	}

	.main-thanks {

		.logo {

			&-text {
				font-size: 1.8rem;	
			}
		}

		.content {

			h2 {
				font-size: 3.5rem;	
			}

			p{
				font-size: 2.2rem;
			}

			.button {
				height: 6rem;	
				line-height: 6rem;	
			}
		}
	}
}

@media (max-width: 767px) {

	.button {
		height: 5rem;
		font-size: 1.5rem; 
	}
	
	main {

		.logo {

			&-img {
				height: 80%;	
			}

			&-block {
				justify-content: center;
			}
		}

		.contacts {
			margin-top: 0.9rem;
			text-align: center;
			

			.phone-number {
				display: inline-block;
				font-size: 2rem;
				margin-right: 1rem;
			}

			.header-btn {
				display: inline-block;
				font-size: 2rem;
			}
		}

		.header {
			height: 10rem;
		}

		.main {

			&-content{
				padding-top: 6rem;
				padding-bottom: 0;
				h1, h2 {
					font-size: 2.8rem;
				}
			}

			&-img {
				text-align: right;
				

				&-left {
					height: 52.5%;
				}

				&-right {
					height: 82.5%;
					bottom: 8rem;
				}
			}

		}
	}

	.animated {
		transition-property: none;
		transform: none;
		animation: none; 
	}

	.about-vrbox {
		h2 {
			font-size: 2.8rem;	
		}

		&-text {
			padding-right: 0;
		}

		&-complite {
			margin-top: 3rem;

			h4 {
				text-align: left;
			}

			ul {
				margin: 1rem;
			}
		}

		&-img{

			&-double {
				margin: 0;

				img {
					height: 25rem;
				}
			}
		}
	}
		
	.functions {
		display: flex;

		&:last-child {
			flex-direction: column-reverse;
		}

		&-vrbox {
			padding-top: 2.5rem;
		}

		h5 {
			font-size: 2rem;	
			margin-bottom: 0.5rem;
		}
		
		&-img {

			&-left {
				display: block;
				margin: 0 auto;	
				width: 70%;

				&_sport {
					display: block;
					margin: 0 auto;
					width: 80%;
					margin-bottom: 2rem;
				}
			}

			&-right {
				width: 80%;

				&_game {
					display: block;
					margin: 0 auto;
					width: 90%;
				}
			}

			&-car {
				display: block;
				margin: 0 auto;	
				width: 80%;
			}

			&-girl {
				display: none;
			}

			&-diamond1 {
				display: none;
			}

			&-diamond2 {
				display: none;
			}

			&-diamond3 {
				display: none;
			}

			&-diamond4 {
				display: none;
			}

		}

		&-left, &-right {
			margin-right: 2rem;

			img {
				margin: 0 2rem 0 2rem;
				width: 9%;	
			}
		}

	}

	.order {

		&-block {

			h2 {
				font-size: 2.8rem;
			}
		}

		&-text {
			width: 100%;
		}
	}

	.how_work {

		&-column {
			margin-bottom: 2rem;
		}

		h2 {
			font-size: 2.8rem;	

			&:after {
				width: 5rem;
				height: 0.3rem;
			}
		}
		.circle-border { 
			width: 5rem;
			height: 5rem;

			&:before {
				top: 1rem;
				right: 1rem;
				bottom: 1rem;
				left: 1rem;
			}

			span {
				font-size: 3rem;
			}
		}
	}

	.compatibility {

		h2 {
			font-size: 2.8rem;
		}

		&-glasses {

			p {
				margin-top: 2.5rem;	
				padding: 0 3rem;
				font-size: 1.8rem;
			}
		}


		&-version {

			img {
				height: 20rem;
				width: 10.5rem;
			}

			p {
				font-size: 1.7rem;
			}
		}
	}

	.vr-real { 
		
		.opacity {
			padding: 5rem 0;
		}

		h2 {
			font-size: 2.8rem;
		}

		&-icon {
			height: 8rem;
			width: 8rem;
		}

		p {
			font-size: 2rem;
		}
	}

	.apps {
		h2 {
			font-size: 2.8rem;
		}

		.button-order {
			margin-top: 2rem;
		}
	}

	.feedback {

		h2.title {
			font-size: 2.8rem;
			margin-bottom: 4rem;
		}

		&-column {

			.media {

				img {
					height: 50%;
					width: 90%;
				}

				h4 {
					margin-left: 1.5rem;
				}
			}

			p {
					font-size: 1.7rem;
				}
		}
	}

	.our_work {

		&-diamond {
			display: none;
		}

		h2 {
			font-size: 2.8rem;
		}

		&-items {
			margin-top: 2rem;
		}

		&-item {
			margin-bottom: 0rem;

			img {
				height: 11rem;
			}

			p {
				font-size: 1.7rem;
			}

		}
	}

	.questions {
		padding: 4rem 0px;

		h2 {
			font-size: 2.8rem;
		}
		a {
			font-size: 1.7rem;
		}
	}

	.footer {
		.logo{

			&-text {
				font-size: 1.8rem;
			}
		}

		.contacts {

			.header-btn {
				font-size: 2rem;
			}

			.phone-number {
				font-size: 2rem;
			}
		}
	}

	.popup {
		form {
				padding: 3rem;

				input, select {
					font-size: 1.6rem;
					padding: 0 2rem;
				}

				select {
					padding: 0 2rem;
					outline: none;

					&:onclick {
						outline: none;	
					}
				}

				button {
					padding: 0 3.8rem;	
					height: 4.8rem;
					font-size: 1.5rem;
				}

				p {
					font-size: 1.3rem;
				}
			}

			.form {

				.cross {
					a {
						margin: 0.5rem 0.85rem;
						font-size: 2rem;
						line-height: 2rem;
					}
				}

				&-select {

					.order-vrbox {
						padding: 0 2.5rem;	
					}

					i {
						right: 7%;	
						font-size: 1.5rem;	
					}
				}
			}
	}

	.main-thanks {

		.logo {

			&-text {
				font-size: 1.7rem;
			}
		}

		.contacts {
			margin-top: 1.5rem;		

			.phone-number {
				font-size: 1.8rem;	
				line-height: 0;	
			}
		}

		.content {

			h2 {
				font-size: 3rem;	
			}

			p{
				font-size: 2rem;
			}

			.button {
				height: 5rem;	
				line-height: 5rem;	
			}
		}
	}
	
}

@media (max-width: 575px) {
	.title {
		font-size: 3.5rem;
		.black();
		font-weight: 900;

		&-center {
			text-align: center;
			
			&::after {
				content: '';
				display: block;
				margin: 0 auto;
				margin-top: 1.1rem;
				width: 5.6rem;
				height: 0.5rem;
				border-bottom: 0.5rem solid @border-color;
		}
	}

	&_light {
		color:@light;
	}
}

	.button {
		height: 4rem;
		font-size: 1.5rem; 
	}
	
	main {

		.logo {

			&-block {
				justify-content: center;
			}

			&-img {
				height: 80%;	
			}

			&-text {
				font-size: 1.6rem;
				.med();
			}
		}

		.contacts {
			margin-top: 1.5rem;
			text-align: center;
			

			.phone-number {
				display: inline-block;
				font-size: 1.8rem;
				margin-right: 1rem;
			}

			.header-btn {
				display: inline-block;
				font-size: 1.8rem;
				.med();
			}
		}

		.header {
			height: 12rem;
			padding-bottom: 1.8rem;
		}

		.main {

			&-content{
				padding-top: 6rem;
				padding-bottom: 0;

				h1, h2 {
					font-size: 2.2rem;
				}

				h2 {
					margin-top: 0;
				}
			}

			&-img {
				text-align: right;
				margin-top: 2rem;

				&-left {
					height: 40%;
				}

				&-right {
					height: 75%;
					bottom: 10rem;
					left: 1rem;
				}
			}

		}
	}

	.about-vrbox {
		h2 {
			font-size: 2.2rem;
		}		

		p {
			font-size: 1.7rem;
		}

		&-img {

			&-double {
				margin: 0 auto;

				p, h5 {
					margin-left: 12rem;	
				}

				h5 {
					font-size: 1.9rem;
				}

				img {
					height: 20rem;
				}
			}
		}

		&-set {
			ul {
				li {
					font-size: 1.6rem;
				}
			}
		}

		&-title4 {
			font-size: 1.8rem;

			span {
				font-size: 1.9rem;
			}

			&_bottom {
				font-size: 1.6rem;
			}
		}

		&-button {
			font-size: 1.3rem;
			height: 4.3rem;
		}
	}

	.functions {

		&-vrbox {
			padding: 3rem 0 3.5rem 0;
		}

		h5 {
			font-size: 1.8rem;	
		}

		p {
			font-size: 1.5rem;
		}

		&-img {

			&-diamond1 {
				display: none;
			}

			&-diamond2 {
				display: none;
			}
		}

		&-left {
			img {
				margin: 0 1.5rem 0 1.5rem;	
			}
		}

		&-right {
			img {
				margin: 0 1.5rem 0 1.5rem;	
			}
		}
	}

	.order {

		&-block {
			padding-top: 4rem;

			h2 {
				font-size: 2.4rem;
			}

			p {
				font-size: 1.6rem;
			}
		}

		&-form {

			form {
				padding: 3rem 3rem;

				h3 {
					font-size: 2rem;
				}

				input {
					font-size: 1.5rem;
				}

				button {
					height: 4.5rem;
					font-size: 1.5rem;
					.med();
				}
			}
		}

		&-adventage {
			p {
				font-size: 1.4rem;
			}
		}
	}

	.how_work {

		h2 {
			font-size: 2.4rem;

			&:after {
				width: 3.5rem;
				height: 0.2rem;
			}
		}

		&-column {

			img {
				width: 12.8rem;
				height: 12.1rem;
				object-fit: contain;
				align-self: center;
			}
		}

		.circle-border { 

			&:before {
				top: 1.2rem;
				right: 1.2rem;
				bottom: 1.2rem;
				left: 1.2rem;
			}

			span {
				font-size: 2.2rem;
			}
		}
	}

	.compatibility {

		h2 {
			font-size: 2.4rem;
		}

		p {
			font-size: 1.7rem;	
		}

		&-version {

			img {
				height: 18rem;
				width: 9rem;
			}

			p {
				font-size: 1.7rem;
			}
		}
	}

	.vr-real { 
		h2 {
			font-size: 2.4rem;
		}

		&-icon {
			height: 7rem;
			width: 7rem;
		}

		p {
			font-size: 1.9rem;
		}
	}

	.apps {
		padding-bottom: 4.5rem;

		h2 {
			font-size: 2.4rem;

			&:after {
				width: 3.5rem;
				height: 0.2rem;
			}
		}

		&-icons {
			padding-top: 2rem;
			margin-bottom: 1rem;
		}

		&-icon {
			width: 4.5rem;
		}

		.blaster {
			width: 25%;
			top: 70%;
			right: 25%;
		}

		&-descriptions {
			display: block;
			margin: 0 auto;
			width: 90%;
		}

		&-description {

			img {
				width: 50%;
			}

			h4 {
				margin-top: 2rem;
				font-size: 1.8rem;
			}

			p {
				font-size: 1.7rem;
			}
		}
	}

	.feedback {
		padding-top: 4rem;

		h2.title {
			font-size: 2.4rem;
		}

		&-slider {
			margin: 0 auto;
			width: 90%;
		}

		&-column {
			padding: 2rem 2rem 4rem 2rem;

			.media {

				img {
					height: 50%;
					width: 80%;
				}

				h4 {
					margin-left: 0;
				}
			}

			p {
					font-size: 1.7rem;
				}
		}
	}

	.our_work {
		h2 {
			font-size: 2.4rem;
		}

		&-item {
			margin-bottom: 0rem;

			img {
				height: 10rem;
			}

			p {
				font-size: 1.6rem;
			}
		}	
	}

	.questions {
		padding: 3rem 0px;

		h2 {
			font-size: 2.4rem;
		}
		a {
			font-size: 1.6rem;
		}
	}

	.footer {
		.logo {
			&-img {
				width: 8rem;
			}

			&-text {
				font-size: 1.6rem;
			}
		}

		.contacts {

			.header-btn {
				font-size: 1.7rem;
			}

			.phone-number {
				font-size: 1.7rem;
			}
		}
	}

	.popup {
		form {
			width: 60%;
			padding: 3rem;


			h3 {
				font-size: 1.6rem;
			}

			input, select {
				height: 4rem;
				font-size: 1.3rem;
			}

			button {
				padding: 0 3.3rem;	
				height: 4rem;
				font-size: 1.3rem;
				.med();
			}

			p {
				font-size: 1.2rem;
			}
		}

		.form {
			.cross {
				top: -1.4rem;

				a {
					margin: 0.45rem 0.8rem;
					font-size: 1.8rem;
					line-height: 1.8rem;
				}
			}


			&-select {

					.order-vrbox {
						padding: 0 2.5rem;	
					}

					i {
						font-size: 1.5rem;	
					}
				}
		}
	}

	.main-thanks {

		.logo {
			&-text {
				font-size: 1.5rem;	
			}
		}
		.content {

			h2 {
				font-size: 2.7rem;	
			}

			p{
				font-size: 1.7rem;
			}

			.button {
				height: 4.5rem;	
				line-height: 4.5rem;	
			}
		}
	}
}


@media (max-width: 429px) {
	.button {
		height: 3.8rem;
		font-size: 1.1rem; 
	}
	
	main {

		.logo {

			&-block {
				justify-content: center;
			}

			&-img {
				height: 50%;	
			}

			&-text {
				font-size: 1.2rem;
				.med();
			}
		}

		.contacts {
			margin-top: 1.5rem;
			text-align: center;
			

			.phone-number {
				display: inline-block;
				font-size: 1.7rem;
				margin-right: 1rem;
			}

			.header-btn {
				display: inline-block;
				font-size: 1.4rem;
				.med();
			}
		}

		.header {
			height: 12rem;
			padding-bottom: 1.8rem;
		}

		.main {

			&-background {
				padding-bottom: rem;
			}

			&-content{
				padding-top: 6rem;
				padding-bottom: 0;

				h1, h2 {
					font-size: 1.6rem;
				}

				h2 {
					margin-top: 0;
				}
			}

			&-img {
				text-align: right;
				

				&-left {
					height: 35%;
				}

				&-right {
					height: 50%;
					bottom: 13rem;
					left: 3rem;
				}
			}

		}
	}

	.about-vrbox {
		h2 {
			font-size: 2.2rem;
		}		

		p{
			font-size: 1.3rem;
		}

		h4 {
			font-size: 1.6rem;
		}

		&-set {
			ul {
				li {
					font-size: 1.3rem;
				}
			}
		}

		&-img {

			&-double {

				p, h5 {
					margin-left: 12rem;	
				}

				h5 {
					font-size: 1.6rem;
				}

				img {
					height: 17rem;
				}
			}

		}

		&-button {
			display: block;
			
			margin: 0 auto;
			padding: 0.4rem;
			font-size: 1rem;
			height: 4.2rem;
		}
	}

	.functions {

		&-vrbox {
			padding: 3rem 0 3.5rem 0;
		}

		h5 {
			font-size: 1.6rem;	
		}

		p {
			font-size: 1.3rem;
		}
	}

	.order {

		&-block {
			h2 {
				font-size: 2rem;
			}

			p {
				font-size: 1.2rem;
			}
		}

		&-text {
			margin-bottom: 2rem;
		}

		&-form {

			form {
				width: 90%;
				padding: 2rem 4rem;

				h3 {
					font-size: 1.3rem;
				}

				input {
					padding: 0 1rem;
					height: 4rem;
					font-size: 1.2rem;
				}

				button {
					width: 100%;
					padding: 0rem;
					height: 3rem;
					font-size: 1rem;
					.med();
				}

				p {
					font-size: 1.2rem;
				}
			}
		}

		&-adventage {

			&:last-child {

				margin-left: 0.5rem;
			}

			p {
				font-size: 1rem;
			}
		}
	}

	.how_work {
		padding-bottom: 2rem;

		h2 {
			font-size: 2rem;	
		}

		p {
			font-size: 1.3rem;
		}
	}

	.compatibility {

		h2 {
			font-size: 2rem;
		}

		p {
			text-align: center;
			font-size: 1.5rem;	
		}

		&-version {

			img {
				height: 14rem;
				width: 7.5rem;
			}

			p {
				font-size: 1.6rem;
			}
		}
	}

	.vr-real { 

		.opacity {
			padding: 3.5rem 0;
		}

		h2 {
			font-size: 2rem;
		}

		&-icon {
			height: 6rem;
			width: 6rem;

			img {
				width: 70%;
			}
		}

		p {
			font-size: 1.6rem;
		}
	}

	.apps {
		padding-top: 3rem;

		h2 {
			font-size: 2rem;
		}

		&-icon {
			width: 3.5rem;
		}

		.slick-next, .slick-prev {
			margin: 0;
			width: 2.5rem;
			padding-right: 0.5rem;
			z-index: 1000;
			
			i {
				font-size: 2.5rem;
			}
		}


		.slick-prev {
			
		}

		&-descriptions {
		}

		&-description { 
			
			h4 {
				font-size: 1.8rem;
			}

			p {
				font-size: 1.3rem;
			}
		}

		.button-order {
			margin-top: 1rem;
			height: 4rem;
		}
	}

	.feedback {
		padding-top: 3rem;

		.slick-prev, .slick-next {
			 i {
			 	font-size: 2.5rem;
			 }
		}

		h2.title {
			font-size: 2rem;
			margin-bottom: 3rem;
		}

		&-slider {
			width: 80%;
		}

		&-column {
			padding: 1rem 1rem 2rem 1rem;

			.media {

				img {
					height: 8rem;
					width: 8rem;
					margin-right: 0;
				}

				h4 {
					font-size: 1.6rem;
					margin-left: 1rem;
				}
			}

			p {
				font-size: 1.3rem;
			}
		}
	}

	.our_work {
		h2 {
			font-size: 2rem;
		}

		&-item {

			img {
				height: 9rem;
			}

			p {
				font-size: 1.3rem;
			}
		}	
	}

	.questions {
		padding: 2rem 0px;

		h2 {
			font-size: 2rem;
		}
		a {
			font-size: 1.3rem;
		}
	}

	.footer {
		.logo {
			&-img {
				width: 5rem;
			}

			&-text {
				font-size: 1.3rem;
			}
		}

		.contacts {

			.header-btn {
				font-size: 1.4rem;
				margin-bottom: 1rem;
				margin-top: 0;
			}

			.phone-number {
				font-size: 1.4rem;
			}
		}
	}

	.popup {
		form {
			padding: 3rem;
			width: 75%;

			h3 {
				font-size: 1.4rem;
			}

			input {
				height: 4rem;
				font-size: 1.3rem;
			}

			button {
				padding: 0 3.7rem;
				height: 4rem;
				font-size: 1.2rem;
				.med();
			}

			p {
				font-size: 1.2rem;
			}

			select {
				padding-left: 1.5rem;
			}
		}

		.form {

			.cross {
				top: -1.1rem;
				right: -1.2rem;
				
				a {
					margin: 0.2rem 0.55rem;
					font-size: 1.8rem;
					line-height: 1.8rem;
				}
			}
		}
	}

	.main-thanks {

		.logo {

			&-text {
				font-size: 1.2rem;	
			}
		}
		
		.contacts {
			margin-top: 0.5rem;	
			
			.phone-number {
				font-size: 1.5rem;	
			}
		}

		.content {

			h2 {
				font-size: 2.4rem;	
			}

			p{
				font-size: 1.5rem;
			}

			.button {
				height: 4rem;	
				line-height: 4rem;	
			}
		}
	}
}